<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_201) on Mon Feb 25 04:23:48 NOVT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-02-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/mechheart/server/vo/FReader.html#setMap--">setMap()</a></span> - Method in class com.mechheart.server.vo.<a href="../com/mechheart/server/vo/FReader.html" title="class in com.mechheart.server.vo">FReader</a></dt>
<dd>
<div class="block">This method is using for storing username and password that were extracted
 from the file in hashmap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mechheart/server/vo/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.mechheart.server.vo.<a href="../com/mechheart/server/vo/User.html" title="class in com.mechheart.server.vo">User</a></dt>
<dd>
<div class="block">This method is using for setting parameter <a href="../com/mechheart/server/vo/User.html#password"><code>User.password</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mechheart/server/vo/User.html#setProgress-java.lang.String-">setProgress(String)</a></span> - Method in class com.mechheart.server.vo.<a href="../com/mechheart/server/vo/User.html" title="class in com.mechheart.server.vo">User</a></dt>
<dd>
<div class="block">This method is using for setting parameter <a href="../com/mechheart/server/vo/User.html#progress"><code>User.progress</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mechheart/server/vo/User.html#setResult-java.lang.String-">setResult(String)</a></span> - Method in class com.mechheart.server.vo.<a href="../com/mechheart/server/vo/User.html" title="class in com.mechheart.server.vo">User</a></dt>
<dd>
<div class="block">This method is using for setting parameter <a href="../com/mechheart/server/vo/User.html#result"><code>User.result</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mechheart/server/vo/User.html#setUserName-java.lang.String-">setUserName(String)</a></span> - Method in class com.mechheart.server.vo.<a href="../com/mechheart/server/vo/User.html" title="class in com.mechheart.server.vo">User</a></dt>
<dd>
<div class="block">This method is using for setting parameter <a href="../com/mechheart/server/vo/User.html#userName"><code>User.userName</code></a></div>
</dd>
<dt><a href="../com/mechheart/server/basicauth/SpringBootSecurityApplication.html" title="class in com.mechheart.server.basicauth"><span class="typeNameLink">SpringBootSecurityApplication</span></a> - Class in <a href="../com/mechheart/server/basicauth/package-summary.html">com.mechheart.server.basicauth</a></dt>
<dd>
<div class="block">Main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/mechheart/server/basicauth/SpringBootSecurityApplication.html#SpringBootSecurityApplication--">SpringBootSecurityApplication()</a></span> - Constructor for class com.mechheart.server.basicauth.<a href="../com/mechheart/server/basicauth/SpringBootSecurityApplication.html" title="class in com.mechheart.server.basicauth">SpringBootSecurityApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">L</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">S</a>&nbsp;<a href="index-8.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
